PORT = 5000
NODE_ENV = production
MONGODB_URL = mongodb+srv://bgyaan123:iamur321@cluster0.99q7m.mongodb.net/ecommerce?retryWrites=true&w=majority

JWT_SECRET = aksjiewu87264219sndh3t801bx6rt7awj763e920hcjbsuy48

PAYPAL_CLIENT_ID = AbpOOsa90K4GnjkxdTW9f4sb0t4cp5nAbn4hfUEhN9IAYDVWoJnZO08leQdVdhuxTVB9Brwju1i9OaQc